<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google 1998</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 5%;
        }

        #search-box {
            width: 40%;
            padding: 1px;
        }

        .button {
            padding: 7px 20px;
            margin: 5px;
        }

        #google-logo {
            width: 30%;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
          
            padding: 20px;
        }
                         
                         
        .special-searches {
    padding-top: 30px; 
    margin-top: 30px; 
    flex: 1;
    padding: 10px;
}


.special-searches,
.footer-links {
    flex: 1;
    padding: 10px;
 
    
}

.color-blue1 {
    background-color: #7EE5DA;
    margin-top: 0; /* Üst margini sıfırlar */
    margin-bottom: 0; /* Alt margini sıfırlar */
    margin-right: 2px;
}

.color-blue2 {
    background-color: #70CCC2;
    padding: 20px;
    margin-top: 0; /* Üst margini sıfırlar */
    margin-bottom: 0; /* Alt margini sıfırlar */
    margin-right: 2px;
}

.color-blue3 {
    background-color: #62B3AA;
    padding: 20px;
    margin-top: 0; /* Üst margini sıfırlar */
    margin-right: 2px;
}


    </style>
</head>

<body>
<!-- Google logo -->
<img id="google-logo" src="file:///C:/htmlcss2/img/google.jpg" alt="Google Logo">
<div class="search-container">
    <p>Search the web using Google!</p>

    <!-- Arama kutusu ve butonlar -->
    <div>
        <input id="search-box" type="text" placeholder="Google'da Ara">
        <br>
        <input class="button" type="submit" value="Google Search">
        <input class="button" type="submit" value="I'm Feeling Lucky">
    </div>
</div>


 <!-- Footer Container -->
<div class="footer-container">
    <!-- Special Searches -->
    <div class="special-searches color-blue1">
        <strong>Special Searches</strong> 
        <div>
            <a href="#">Stanford Search</a>
        </div>
        <div>
            <a href="#">Linux Search</a>
        </div>
    </div>
    

    <div class="footer-links color-blue2">
        <a href="#">Help!</a>
        <br>
        <a href="#">About Google!</a>
        <br>
        <a href="#">Company Info</a>
        <br>
        <a href="#">Google! Logos</a>
    </div>

    <div class="footer-links color-blue3">
        Get Google! updates monthly:
        <br>
        <input type="email" placeholder="your e-mail">
        <br>
        <button>Subscribe</button>
        <a href="#">Archive</a>
    </div>
</div>

<br>
Copyright ©1998 Google Inc.
<br>
</body>
</html>
